# Configurações do Banco de Dados MYSQL
DB_HOST=localhost
DB_USER=usuario
DB_PASSWORD=senha
DB_NAME=agente_ia_grupo

# Credenciais de login da tela
LOGIN_USER=admin
LOGIN_PASSWORD=1234

# Porta onde o sistema irá rodar
PORT=8000
